[pytest]
log_level = INFO
log_format = %(asctime)s.%(msecs)03d %(levelname)7s %(name)s  %(message).5000s
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s.%(msecs)03d %(levelname)7s CLI %(name)s  %(message).5000s

addopts = --disable-warnings -p no:logging

markers =
    smoke: Smoke tests
    self: Framework self-tests
